<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMenu"
    tools:context=".Content">


    <TextView
        android:id="@+id/UsernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circleshape"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/Blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AddAction"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/savebtn"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:onClick="UpdateText"
        android:text="Save"
        android:textColor="@color/Blank"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/UserDataBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/squareshape"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="Enter User Data"
        android:inputType="textMultiLine"
        android:textColor="@color/Blank"
        android:textColorHint="@color/NeonGreenText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>